<?php

/**
 * BaseTranslation
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $file_id
 * @property string $translation_id
 * @property string $text
 * @property string $translated
 * @property integer $status_id
 * @property File $File
 * @property TranslationStatus $TranslationStatus
 * 
 * @method integer           getFileId()            Returns the current record's "file_id" value
 * @method string            getTranslationId()     Returns the current record's "translation_id" value
 * @method string            getText()              Returns the current record's "text" value
 * @method string            getTranslated()        Returns the current record's "translated" value
 * @method integer           getStatusId()          Returns the current record's "status_id" value
 * @method File              getFile()              Returns the current record's "File" value
 * @method TranslationStatus getTranslationStatus() Returns the current record's "TranslationStatus" value
 * @method Translation       setFileId()            Sets the current record's "file_id" value
 * @method Translation       setTranslationId()     Sets the current record's "translation_id" value
 * @method Translation       setText()              Sets the current record's "text" value
 * @method Translation       setTranslated()        Sets the current record's "translated" value
 * @method Translation       setStatusId()          Sets the current record's "status_id" value
 * @method Translation       setFile()              Sets the current record's "File" value
 * @method Translation       setTranslationStatus() Sets the current record's "TranslationStatus" value
 * 
 * @package    translate
 * @subpackage model
 * @author     Sebastian Jaurena
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTranslation extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('translation');
        $this->hasColumn('file_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('translation_id', 'string', 10, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 10,
             ));
        $this->hasColumn('text', 'string', 4000, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 4000,
             ));
        $this->hasColumn('translated', 'string', 4000, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 4000,
             ));
        $this->hasColumn('status_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('File', array(
             'local' => 'file_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('TranslationStatus', array(
             'local' => 'status_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}