<?php

/**
 * BaseProject
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property string $description
 * @property string $hash
 * @property integer $culture_id
 * @property string $owner
 * @property string $mail
 * @property boolean $public
 * @property Culture $Culture
 * @property Doctrine_Collection $File
 * 
 * @method string              getName()        Returns the current record's "name" value
 * @method string              getDescription() Returns the current record's "description" value
 * @method string              getHash()        Returns the current record's "hash" value
 * @method integer             getCultureId()   Returns the current record's "culture_id" value
 * @method string              getOwner()       Returns the current record's "owner" value
 * @method string              getMail()        Returns the current record's "mail" value
 * @method boolean             getPublic()      Returns the current record's "public" value
 * @method Culture             getCulture()     Returns the current record's "Culture" value
 * @method Doctrine_Collection getFile()        Returns the current record's "File" collection
 * @method Project             setName()        Sets the current record's "name" value
 * @method Project             setDescription() Sets the current record's "description" value
 * @method Project             setHash()        Sets the current record's "hash" value
 * @method Project             setCultureId()   Sets the current record's "culture_id" value
 * @method Project             setOwner()       Sets the current record's "owner" value
 * @method Project             setMail()        Sets the current record's "mail" value
 * @method Project             setPublic()      Sets the current record's "public" value
 * @method Project             setCulture()     Sets the current record's "Culture" value
 * @method Project             setFile()        Sets the current record's "File" collection
 * 
 * @package    translate
 * @subpackage model
 * @author     Sebastian Jaurena
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseProject extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('project');
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('description', 'string', 4000, array(
             'type' => 'string',
             'length' => 4000,
             ));
        $this->hasColumn('hash', 'string', 32, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => true,
             'length' => 32,
             ));
        $this->hasColumn('culture_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('owner', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('mail', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('public', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Culture', array(
             'local' => 'culture_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('File', array(
             'local' => 'id',
             'foreign' => 'project_id'));
    }
}