<?php

/**
 * BaseStatus
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $name
 * @property Doctrine_Collection $Translation
 * 
 * @method string              getName()        Returns the current record's "name" value
 * @method Doctrine_Collection getTranslation() Returns the current record's "Translation" collection
 * @method Status              setName()        Sets the current record's "name" value
 * @method Status              setTranslation() Sets the current record's "Translation" collection
 * 
 * @package    translate
 * @subpackage model
 * @author     Sebastian Jaurena
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseStatus extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('status');
        $this->hasColumn('name', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Translation', array(
             'local' => 'id',
             'foreign' => 'status_id'));
    }
}