<?php

/**
 * BaseCulture
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $code
 * @property string $language
 * @property string $country
 * @property string $name
 * @property Doctrine_Collection $Project
 * @property Doctrine_Collection $File
 * 
 * @method string              getCode()     Returns the current record's "code" value
 * @method string              getLanguage() Returns the current record's "language" value
 * @method string              getCountry()  Returns the current record's "country" value
 * @method string              getName()     Returns the current record's "name" value
 * @method Doctrine_Collection getProject()  Returns the current record's "Project" collection
 * @method Doctrine_Collection getFile()     Returns the current record's "File" collection
 * @method Culture             setCode()     Sets the current record's "code" value
 * @method Culture             setLanguage() Sets the current record's "language" value
 * @method Culture             setCountry()  Sets the current record's "country" value
 * @method Culture             setName()     Sets the current record's "name" value
 * @method Culture             setProject()  Sets the current record's "Project" collection
 * @method Culture             setFile()     Sets the current record's "File" collection
 * 
 * @package    translate
 * @subpackage model
 * @author     Sebastian Jaurena
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCulture extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('culture');
        $this->hasColumn('code', 'string', 8, array(
             'type' => 'string',
             'unique' => true,
             'length' => 8,
             ));
        $this->hasColumn('language', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('country', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('name', 'string', 40, array(
             'type' => 'string',
             'length' => 40,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Project', array(
             'local' => 'id',
             'foreign' => 'culture_id'));

        $this->hasMany('File', array(
             'local' => 'id',
             'foreign' => 'culture_id'));
    }
}