<?php

/**
 * Culture
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    translate
 * @subpackage model
 * @author     Sebastian Jaurena
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Culture extends BaseCulture
{
}
