<?php

/**
 * CultureTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CultureTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CultureTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Culture');
    }
}