<?php

/**
 * ProjectTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProjectTable extends Doctrine_Table
{
  /**
   * Returns an instance of this class.
   *
   * @return object ProjectTable
   */
  public static function getInstance()
  {
      return Doctrine_Core::getTable('Project');
  }

  public function getProjectByHash($hash)
  {
    return Doctrine_Query::create()
              ->from('Project p')
              ->innerJoin('p.Culture c')
              ->where('p.hash = ?', $hash)
              ->fetchOne();
  }
}