<?php

/**
 * TranslationStatusTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TranslationStatusTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TranslationStatusTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('TranslationStatus');
    }
}