<?php

/**
 * TranslationStatus
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    translate
 * @subpackage model
 * @author     Sebastian Jaurena
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class TranslationStatus extends BaseTranslationStatus
{
  public function getStatusColor()
  {
    switch ($this->getId())
    {
      case 3:
        $color = 'success';
        break;
      case 2:
        $color = 'warning';
        break;
      default:
        $color = 'error';
        break;
    }

    return $color;
  }
}
