CREATE TABLE culture (id BIGINT AUTO_INCREMENT, code VARCHAR(8) UNIQUE, language VARCHAR(20), country VARCHAR(20), name VARCHAR(40), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE file (id BIGINT AUTO_INCREMENT, project_id BIGINT NOT NULL, culture_id BIGINT NOT NULL, status_id BIGINT NOT NULL, progress INT NOT NULL, name VARCHAR(100), version VARCHAR(100), original VARCHAR(100), datatype VARCHAR(100), INDEX project_id_idx (project_id), INDEX culture_id_idx (culture_id), INDEX status_id_idx (status_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE project (id BIGINT AUTO_INCREMENT, name VARCHAR(255), description TEXT, hash VARCHAR(32) NOT NULL UNIQUE, culture_id BIGINT, owner VARCHAR(100), mail VARCHAR(255), public TINYINT(1) DEFAULT '0', INDEX culture_id_idx (culture_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE status (id BIGINT AUTO_INCREMENT, name VARCHAR(20) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE translation (id BIGINT AUTO_INCREMENT, file_id BIGINT NOT NULL, translation_id VARCHAR(10) NOT NULL, text TEXT NOT NULL, translated TEXT NOT NULL, status_id BIGINT NOT NULL, INDEX file_id_idx (file_id), INDEX status_id_idx (status_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE translation_status (id BIGINT AUTO_INCREMENT, name VARCHAR(20) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
ALTER TABLE file ADD CONSTRAINT file_status_id_translation_status_id FOREIGN KEY (status_id) REFERENCES translation_status(id) ON DELETE CASCADE;
ALTER TABLE file ADD CONSTRAINT file_project_id_project_id FOREIGN KEY (project_id) REFERENCES project(id) ON DELETE CASCADE;
ALTER TABLE file ADD CONSTRAINT file_culture_id_culture_id FOREIGN KEY (culture_id) REFERENCES culture(id) ON DELETE CASCADE;
ALTER TABLE project ADD CONSTRAINT project_culture_id_culture_id FOREIGN KEY (culture_id) REFERENCES culture(id) ON DELETE CASCADE;
ALTER TABLE translation ADD CONSTRAINT translation_status_id_translation_status_id FOREIGN KEY (status_id) REFERENCES translation_status(id) ON DELETE CASCADE;
ALTER TABLE translation ADD CONSTRAINT translation_file_id_file_id FOREIGN KEY (file_id) REFERENCES file(id) ON DELETE CASCADE;
